# spring_project

./: pom.xml
src/main/java/com/free/u4/: HomeController.java  JDBCConnection.java  JDBCTest.java  MemberRepository.java
src/main/java/com/free/u4/controller/: CommunityController.java  MemberController.java  RegisterController.java
src/main/java/com/free/u4/domain/: Comment.java  Community.java  Member.java  User.java
src/main/java/com/free/u4/jdbc/: CommunityJDBC.java  JDBCConnection.java  RegisterJDBC.java
src/main/java/com/free/u4/utils/: ScriptUtils.java  SessionCheckUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: addMember.jsp  choice.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/views/Community/: community.jsp  community_detail.jsp  community_modify.jsp  community_write.jsp
src/main/webapp/WEB-INF/views/Register/: login.jsp  main.jsp  register.jsp  user_info.jsp
src/main/webapp/WEB-INF/views/member/: addMember.jsp  deleteMember.jsp  main.jsp  view.jsp
src/main/webapp/resources/css/: community_main.css  community_sub.css
